<!DOCTYPE html>
<html>

  <head>
    <title>Health</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <script src="check.js"></script>
    <script src="jquery-3.1.1.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <style>
      body {
        background-image: url("pb.jpg");
        background-position: center fixed;
        background-size: cover;
        height: 100%;
      }

      #tableLeft {
	background-color: red;
      }

      #tableMiddle {
        background-image:url(clippaper.png);
        height:60px;
      }

      #tableRight {
	background-image: url("post.png");
      }

      #content {
        margin-top: 60px;
        margin-bottom: 10px;
        margin-right: 40px;
        margin-left: 30px;
        font-size: 30px;
      }

      #contentRight {
        margin-left: 200px;
      }

     .highlight{
	display: none;
        font-size: 20px;
	margin: 20px;
      }



    </style>
  </head>

  <body> 

    <div class="col-md-5 col-xs-12 id="tableLeft">
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <img src="post.png" class="img-responsive" width="400" height="500"> 
    </div>
    
    <div class="col-md-4 col-xs-12 id="tableMiddle" >
      <form method="post" name="form_1" id="form_1" style="margin-top: 60px;">
        <h1></h1>
        <h1></h1>
	<input type="radio" name="choice" value="1">A.選項名稱<br>
        <p class="highlight" id="1A">解答</p>
	<input type="radio" name="choice" value="2">B.選項名稱<br>
        <p class="highlight" id="2A">解答</p>
	<input type="radio" name="choice" value="3">C.選項名稱<br>
        <p class="highlight" id="3A">解答</p>
	<input type="radio" name="choice" value="4">D.選項名稱<br>
        <p class="highlight" id="4A">解答</p>
	<input type="radio" name="choice" value="5">E.選項名稱<br>
        <p class="highlight" id="5A">解答</p>
	<input type="radio" name="choice" value="6">F.選項名稱<br>
        <p class="highlight" id="6A">解答</p>
        <input type="button" value="確定" id="sure" onclick="showAnswer()">
      </form>
    </div>            
    
    <div>
            <p id="contentRight">
              <a href = "放下一頁Html">
                <img src = "next.png"class="img-responsive" alt = "Links" width="200" height="200">
              </a>
              <a href = "放下一頁Html">
                <img src = "next.png"class="img-responsive" alt = "Links">
              </a>
            </p>
    </div>
       
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

