<!DOCTYPE html>
<html>

    <head>
        <title>Health</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="check.js"></script>
        <!-- Bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

        <style>
            body {
                background-image: url("pb.jpg");
                background-position: center fixed;
                background-size: cover;
                height: 100%;
            }

            #tableHeight {
                height: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            #tableLeft {
                background-image: url("post.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                width: 40%;
            }

            #tableWithBackground {
                background-image: url("clippaper.png");
                background-repeat: no-repeat;
                background-position: left top;
                background-size: 100% 100%;
                width: 40%;
            }

            #tableRight {
                width: 10%;
            }

            #content {
                margin: 60px 40px 10px 30px;
                font-size: 30px;
            }

            #contentRight {
                margin-left: 200px;
            }

            .highlight {
                display: none;
                font-size: 20px;
                margin: 20px;
            }

        </style>
    </head>

    <body>

        <div class="table-responsive">
            <table id="tableHeight">

                <tr>

                    <td id="tableLeft" width="40%" class="col-xs-12">
                        <!--<img src="post.png" class="img-responsive" alt="Responsive image">-->
                    </td>

                    <td id="tableWithBackground" width="40%" class="col-md-12">
                        <div id="content" class="embed-responsive embed-responsive-16by9">
                            <form method="post" name="form_1" id="form_1" class="embed-responsive-item">
                                <input type="radio" name="choice" value="1">A.�ﶵ�W��<br>
                                <p class="highlight" id="1A">�ѵ�</p>
                                <input type="radio" name="choice" value="2">B.�ﶵ�W��<br>
                                <p class="highlight" id="2A">�ѵ�</p>
                                <input type="radio" name="choice" value="3">C.�ﶵ�W��<br>
                                <p class="highlight" id="3A">�ѵ�</p>
                                <input type="radio" name="choice" value="4">D.�ﶵ�W��<br>
                                <p class="highlight" id="4A">�ѵ�</p>
                                <input type="radio" name="choice" value="5">E.�ﶵ�W��<br>
                                <p class="highlight" id="5A">�ѵ�</p>
                                <input type="radio" name="choice" value="6">F.�ﶵ�W��<br>
                                <p class="highlight" id="6A">�ѵ�</p>
                                <input type="button" value="�T�w" id="sure" onclick="showAnswer()">
                            </form>
                        </div>

                    </td>

                    <td id="tableRight" width="10%" class="col-md-12">
                        <p id="contentRight">
                            <a href="���U�@��Html">
                                <img src="next.png" class="img-responsive" alt="Links">
                            </a>
                            <a href="���U�@��Html">
                                <img src="home.png" class="img-responsive" alt="Links">
                            </a>
                        </p>

                    </td>

                </tr>
            </table>
        </div>

        <script src="js/jquery-3.1.1.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
