<!DOCTYPE html>
<html>

  <head>
    <title>Health</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="check.js"></script>
    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <style>
      body {
        background-image: url("pb.jpg");
        background-position: center fixed;
        background-size: cover;
        height: 100%;
      }

      #tableHeight {
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      #tableLeft {
        background-image: url("08.png");
        background-repeat:no-repeat;
        background-size: 100% 100%;
        width: 40%;
      }

      #tableWithBackground {
        background-image: url("clippaper.png");
        background-repeat:no-repeat;
        background-position:left top;
	background-size: 100% 100%;
	width: 40%;
      }

      #tableRight {
	width: 10%;
      }

      #content {
        margin-top: 60px;
        margin-bottom: 10px;
        margin-right: 40px;
        margin-left: 30px;
        font-size: 30px;
      }

      #contentRight {
        margin-left: 200px;
      }

     .highlight{
	display: none;
        font-size: 20px;
	margin: 20px;
      }



    </style>
  </head>

  <body> 

    <div class="table-responsive">
      <table id="tableHeight">

        <tr>

          <td id="tableLeft" width="40%" class="col-xs-12">
            <!--<img src="post.png" class="img-responsive" alt="Responsive image">-->
          </td>

          <td id="tableWithBackground" width="40%" class="col-md-12"> 
              <div id="content" class="embed-responsive embed-responsive-16by9">
	          <form method="post" name="form_1" id="form_1" class="embed-responsive-item">
		    <input type="radio" name="choice" value="1">A.鐵頭天王<br>
                    <p class="highlight" id="1A">最近身體健康、精神爽快，不過飲食仍要小心，不要吃到容易上火的食物，可能會引發皮膚方面的問題。 </p>
		    <input type="radio" name="choice" value="2">B.缺牙妖姬<br>
                    <p class="highlight" id="2A">最近身體健康、精神爽快，不過飲食仍要小心，不要吃到容易上火的食物，可能會引發皮膚方面的問題。 </p>
	            <input type="radio" name="choice" value="3">C.火焰公主<br>
                    <p class="highlight" id="3A">你最近的小毛病很多，精神也有些衰弱，建議不要只顧著玩樂，飲食和睡眠都要多注意，尤其要小心心臟血管。</p>
		    <input type="radio" name="choice" value="4">D.老樹王<br>
                    <p class="highlight" id="4A">最近雖然有點精神不好，但大抵上沒有什麼問題，不過外出時要小心交通安全，避免意外發生。</p>
		    <input type="radio" name="choice" value="5">E.花精<br>
                    <p class="highlight" id="5A">最近雖然有點精神不好，但大抵上沒有什麼問題，不過外出時要小心交通安全，避免意外發生。</p>
		    <input type="radio" name="choice" value="6">F.海魔王<br>
                    <p class="highlight" id="6A">健康狀況很不好，要多注意自己的作息，避免疾病上身，尤其是腰腎的部位，生活上也要小心發生意外。</p>
                    <input type="button" value="確定" id="sure" onclick="showAnswer()">
		</form>
	      </div>
          
          </td>

          <td id="tableRight" width="10%" class="col-md-12">
            <p id="contentRight">
              <a href = "..\index.html">
                <img src = "next.png"class="img-responsive" alt = "Links">
              </a>

            </p>
            
          </td>

        </tr>
      </table>
    </div>
       
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

