<!DOCTYPE html>
<html>

  <head>
    <title>Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="check.js"></script>
    <!-- Bootstrap -->

    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <style>
      body {
        background-image: url("pb.jpg");
        background-position: center fixed;
        background-size: cover;
        height: 100%;
      }

      #tableHeight {
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      #tableLeft {
		width: 30%;
      }

      #tableWithBackground {
        background-image: url("clippaper.png");
        background-repeat:no-repeat;
        background-position:left top;
		background-size:contain;
		width: 30%;
      }

      #tableRight {
		width: 40%;
      }

      #content {
        margin-top: 40px;
        margin-bottom: 10px;
        margin-right: 40px;
        margin-left: 30px;
        font-size: 20px;
      }

      #contentRight {
        margin-left: 200px;
      }

      .highlight{
		display: none;
        font-size: 20px;
		margin: 20px;
      }
	  
    </style>
  </head>

  <body> 

    <div>
      <table class="table-responsive" width="100%" id="tableHeight" >

        <tr>

          <td id="tableLeft">
            <!--<img src="../post.png" class="img-responsive" alt="Responsive image">-->
			<div style ="background-image: url('post.png')  width='300' ">每天為了生活團團轉，到底是「真忙」還是「瞎忙」？少做無關緊要的事，多做真正重要的事，別讓一切的努力成了瞎忙的證據。下班與同事到KTV歡唱解壓，你最常做的是？</div>
          </td>

          <td id="tableWithBackground"> 
              <div id="content">
	          <form method="post" name="form_1" id="form_1">
				<input type="radio" name="choice" value="1">A.狂吃東西<br>
                    <p class="highlight" id="1A">解答：瞎忙指數20分！在別人眼裡，你總是可以好整以暇、按部就班地完成每項事情，其實你沒輕鬆到哪去，只是善於調整情緒、自我安撫，也可以說是苦中作樂，儘可能按表操課，達到預定的績效，不容易瞎忙，但是撐得還滿辛苦的。</p>
				<input type="radio" name="choice" value="2">B.當點播DJ<br>
                    <p class="highlight" id="2A">解答：瞎忙指數40分！你的忙碌都是有目的的，連瞎忙也不例外！例如處理無聊瑣事或是對規律生活感到厭倦時，便會不知不覺地瞎忙起來，看看是否能在無意義的瞎忙中放鬆心情，重新面對忙碌的一切，藉以重燃職場熱情、找回工作動力。</p>
	            <input type="radio" name="choice" value="3">C.伴舞人員<br>
                    <p class="highlight" id="3A">解答：瞎忙指數80分！你很容易瞎忙，不知所為何來的忙，就算沒有你的事，你也跟著攪和一番，這便是自制力的欠缺了。瞎忙不只浪費時間，更磋跎生命，做任何事前最好先評估勝任與否，以免勞心勞力卻白忙一場。</p>
				<input type="radio" name="choice" value="4">D.K歌之王<br>
                    <p class="highlight" id="4A">解答：瞎忙指數0分！你是個很有計畫的人，無論工作或生活，總是可以拿捏時間、安排妥當，在忙碌與玩樂之間取得平衡，不影響表現，尤其身邊不少貴人助，隨時提點、破解盲點，降低你的瞎忙指數，讓你每分每秒都不瞎過！</p>
				<input type="radio" name="choice" value="5">E.稱職的分母<br>
                    <p class="highlight" id="5A">解答：瞎忙指數60分！你的瞎忙來自於「隨心所欲」想到什麼就做什麼，乍看很有衝勁與效率，但若無一套完整計畫，實則亂無章法，容易半途而廢。要是有了初步構想，就應該落實規劃，把衝勁發揮在對的地方，才不會一直瞎忙下去啊！</p>
                <input type="button" value="確定" id="sure" onclick="showAnswer()">
		</form>
	      </div>
          
          </td>

          <td id="tableRight">
            <p id="contentRight">
              <a href = "cause_title_4.html">
                <img src = "next.png"class="img-responsive" alt = "Links">
              </a>
            </p>
            
          </td>

        </tr>
      </table>
    </div>
       
    <script src="../js/jquery-3.1.1.slim.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>

