<!DOCTYPE html>
<html>

  <head>
    <title>personality</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="check.js"></script>
    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <style>
      body {
        background-image: url("pb.jpg");
        background-position: center fixed;
        background-size: cover;
        height: 100%;
      }

      #tableHeight {
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      #tableLeft {
	width: 30%;
      }

      #tableWithBackground {
        background-image: url("clippaper.png");
        background-repeat:no-repeat;
        background-position:left top;
	background-size:contain;
	width: 30%;
      }

      #tableRight {
	width: 40%;
      }

      #content {
        margin-top: 60px;
        margin-bottom: 10px;
        margin-right: 40px;
        margin-left: 30px;
        font-size: 30px;
      }

      #contentRight {
        margin-left: 200px;
      }

     .highlight{
	display: none;
        font-size: 20px;
	margin: 20px;
      }



    </style>
  </head>

  <body> 

    <div>
      <table class="table-responsive" width="100%" id="tableHeight" >

        <tr>

          <td id="tableLeft">
            <img src="personality1.png" class="img-responsive" alt="Responsive image">
          </td>

          <td id="tableWithBackground"> 
              <div id="content">
	          <form method="post" name="form_1" id="form_1">
		    <input type="radio" name="choice" value="1">A.大笑<br>
                    <p class="highlight" id="1A">平時你很少將心情表現在臉上，你無論高興或生氣，外在只表現30%，
					別人很難猜測你的心意。但其實你是很壓抑情緒的人，平時看似穩定的你，可能在瞬間爆發，讓別人有點不知所措。
					面對感情你很主動，看到心儀的人，你不善於等待，你一定會直接或間接讓對方知道你的心意。 </p>
		    <input type="radio" name="choice" value="2">B.跳起來<br>
                    <p class="highlight" id="2A">你的心裡是悲是喜，都表現在臉上，你是一個無論高興或難過都藏不住的人，一點小事能讓你
					高興，也能讓你悲傷，但是你恢復得也快。另外，你很不會說謊，你說謊時的臉色一定異於平時，讓對方一眼就看穿，勸你還是誠實為上吧！ </p>
	            <input type="radio" name="choice" value="3">C.緊緊握住彩券<br>
                    <p class="highlight" id="3A">你是一個社交型的人物，在團體中，你把彼此的溝通與相處看得很重要，因此你人緣多半不錯。你同時注重自己
					的形象與談吐是否合宜，但你也不會隱藏自己的情緒，會找人來傾訴。你對金錢看得很重，小心別因為錢傷了朋友的和氣！ </p>
		    <input type="radio" name="choice" value="4">D.呆住,沒有任何動作<br>
                    <p class="highlight" id="4A">你是一個情緒化的人，有時顯得活潑好動，像是人群中的焦點，有時顯得孤獨，一個人身處人群外。你的情緒也容
					易因為別人的讚賞而高興，因為別人的評論而思索，你是一個敏感的人。另外，在戀愛方面，你有暗戀上一個不愛你的人的傾向，勸你不要太早放感情喔！</p>
		
                    <input type="button" value="確定" id="sure" onclick="showAnswer()">
		</form>
	      </div>
          
          </td>

          <td id="tableRight">
            <p id="contentRight">
              <a href = "personality2.html">
                <img src = "next.png"class="img-responsive" alt = "Links">
              </a>
            </p>
            
          </td>

        </tr>
      </table>
    </div>
       
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

