<!DOCTYPE html>
<html>

  <head>
    <title>personality</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="check.js"></script>
    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <style>
      body {
        background-image: url("pb.jpg");
        background-position: center fixed;
        background-size: cover;
        height: 100%;
      }

      #tableHeight {
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      #tableLeft {
	width: 30%;
      }

      #tableWithBackground {
        background-image: url("clippaper.png");
        background-repeat:no-repeat;
        background-position:left top;
	background-size:contain;
	width: 30%;
      }

      #tableRight {
	width: 40%;
      }

      #content {
        margin-top: 60px;
        margin-bottom: 10px;
        margin-right: 40px;
        margin-left: 30px;
        font-size: 30px;
      }

      #contentRight {
        margin-left: 200px;
      }

     .highlight{
	display: none;
        font-size: 20px;
	margin: 20px;
      }



    </style>
  </head>

  <body> 

    <div>
      <table class="table-responsive" width="100%" id="tableHeight" >

        <tr>

          <td id="tableLeft">
            <img src="post.png" class="img-responsive" alt="Responsive image">
          </td>

          <td id="tableWithBackground"> 
              <div id="content">
	          <form method="post" name="form_1" id="form_1">
		    <input type="radio" name="choice" value="1">A、手指微彎<br>
                    <p class="highlight" id="1A">你善解人意、樂於助人、喜歡付出。懂得顧及別人感受的你，善於洞悉別人的想法，是一個可靠的朋友。
你的智商高，思維清晰，無法忍受單調的生活，如果沒有機會給你發揮才能，你的心裡會無法安定，你渴望一展長才讓大家看見你的才華。
對於異性來說，你的細心體貼很具吸引力，異性特別喜歡你這點。</p>
		    <input type="radio" name="choice" value="2">B、手指服貼鼠標<br>
                    <p class="highlight" id="2A">你對自己有絕對的自信心，為了使自己更加與眾不同，面對困難與挑戰總是全力以赴。喜歡走在最前頭，享受大家崇拜的眼光。
你的邏輯思考極強、聰明伶俐，遇事會先冷靜地分析、思考後再做決定，擁有自我獨特的風格。
關於愛情，你敏感心細，時時提醒自己該注意小細節，像是面對對方家人，會仔細記得對方喜好，虜獲未來公婆的心。</p>
	            <input type="radio" name="choice" value="3">C、食指稍微翹起<br>
                    <p class="highlight" id="3A">食指稍微翹起
你個性比較神秘，不輕易吐露內心想法，經過深思熟慮後才會將事情告訴別人。
你其實很善良，面對重視的人就會付出所有，對待朋友總是兩肋插刀、不求回報，是個值得信賴的朋友。
面對愛情，即便遇到傷心的事情也會默默將眼淚往肚子裡吞，不會輕易在情人面前示弱，當你的情人要有耐心，願意在你身旁默默陪伴，給予支持。</p>
		    
                    <input type="button" value="確定" id="sure" onclick="showAnswer()">
		</form>
	      </div>
          
          </td>

          <td id="tableRight">
            <p id="contentRight">
              <a href = "..\index.html">
                <img src = "next.png"class="img-responsive" alt = "Links">
              </a>
            </p>
            
          </td>

        </tr>
      </table>
    </div>
       
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

